{
  "name": "minicli/miniterm",
  "description": "Minicli Application Template powered with Termwind and Plates",
  "license": "MIT",
  "homepage": "https://github.com/minicli/miniterm",
  "keywords": ["cli","command-line", "template", "termwind", "plates", "minicli"],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.1",
    "minicli/minicli": "^4.0",
    "minicli/command-help": "^1.0",
    "nunomaduro/termwind": "^1.15",
    "league/plates": "^3.5"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "laravel/pint": "^1.10"
  },
  "scripts": {
    "test" : ["pest"],
    "lint" : ["pint"]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
